# TAI_P2

./: README.md
C/: README.md  fcm  makefile  meta  meta.c  meta_debug
cpp/: README.md  makefile  meta  meta.cpp  meta_debug
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/pt/ua/tai/: Main.java
java/src/main/java/pt/ua/tai/database/: DatabaseReader.java
java/src/main/java/pt/ua/tai/meta/: CharCounts.java  Meta.java
progression/: NC_001348.1 Human herpesvirus 3, complete genome.txt  NC_001348.1_Human_herpesvirus_3,_complete_genome.txt  NC_005831.2 Human Coronavirus NL63, complete genom.txt  NC_005831.2_Human_Coronavirus_NL63,_complete_genom.txt  NC_029618.1 Lake Sarah-associated circular molecul.txt  NC_029618.1_Lake_Sarah-associated_circular_molecul.txt  OR353425.1 Octopus vulgaris mitochondrion, complet.txt  OR353425.1_Octopus_vulgaris_mitochondrion,_complet.txt  Super ISS Si1240.txt  Super MUL 720.txt  Super_ISS_Si1240.txt  Super_MUL_720.txt  gi_1003725824_ref_NC_029621.1_ Lake Sarah-associat.txt  gi_1003725824_ref_NC_029621.1__Lake_Sarah-associat.txt  gi_1003725912_ref_NC_029632.1_ Lake Sarah-associat.txt  gi_1003725912_ref_NC_029632.1__Lake_Sarah-associat.txt  gi_1003725989_ref_NC_029640.1_ Lake Sarah-associat.txt  gi_1003725989_ref_NC_029640.1__Lake_Sarah-associat.txt  gi_19919965_ref_NC_003508.1_ Beet soil-borne mosai.txt  gi_19919965_ref_NC_003508.1__Beet_soil-borne_mosai.txt  gi_20428608_ref_NC_003769.1_ Rice ragged stunt vir.txt  gi_20428608_ref_NC_003769.1__Rice_ragged_stunt_vir.txt  gi_20806045_ref_NC_003847.1_ Panicum mosaic satell.txt  gi_20806045_ref_NC_003847.1__Panicum_mosaic_satell.txt  gi_21427662_ref_NC_004020.1_ Gremmeniella abietina.txt  gi_21427662_ref_NC_004020.1__Gremmeniella_abietina.txt  gi_49169782_ref_NC_005831.2_ Human Coronavirus NL6.txt  gi_49169782_ref_NC_005831.2__Human_Coronavirus_NL6.txt  gi_561142803_ref_NC_022962.1_ Olive viral satellit.txt  gi_561142803_ref_NC_022962.1__Olive_viral_satellit.txt  gi_632842269_ref_NC_024075.1_ Cat Que Virus strain.txt  gi_658307810_ref_NC_024372.1__Sida_yellow_vein_alp.txt  gi_66396483_ref_NC_007067.1_ Ageratum yellow vein .txt  gi_693764272_ref_NC_025220.1_ Sweet potato leaf cu.txt  gi_693764272_ref_NC_025220.1__Sweet_potato_leaf_cu.txt  (+5 more)
python/: README.md  compare.py  matrix.npy  (+2 more)
(+30 files in other folders)
